<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <gradient
          android:startColor="#50898989"
          android:endColor="#50898989"
          android:angle = "180" />
    </shape>
  </item>
  <item android:state_focused="true" >
    <shape>
      <gradient
          android:startColor="#4D4D4D"
          android:endColor = "#4D4D4D"
          android:angle = "180"/>
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#4D4D4D"
          android:endColor = "#4D4D4D"
          android:angle = "180" />
      <stroke android:width="1dip" android:color="@android:color/transparent"/>
    </shape>
  </item>
</selector>